server.port=8095
#spring.kafka.properties.schema.registry.url=localhost:30999

participant.topic=ParticipantState
kafka.url=eventing-cp-kafka:9092
schema.registry.url=http://eventing-cp-schema-registry:8081
#kafka.url=localhost:32090
#schema.registry.url=http://localhost:30999
